<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utility Map</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/2cda1746d3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="main-header" >
            
            <nav class="navbar" >
                <a class="logo" href="index.html"><img src="assets/logo.png" alt="logo"></a>
                <div class="nav-div">
                    <div>
                        <ul class="nav_links">
                            <li><a href="#">What is UMI</a></li>
                            <li><a href="#">Why UMI</a></li>
                            <li><a href="#">Use Case</a></li>
                        </ul>
                    </div>
                    <button class="action-button">Lets Talk!</button>
                </div>
            </nav>

            <section class="sub-header">
                <div class="main-intro">
                    <div class="intro-txt">
                        <h1 class="intro-heading"> <span class="italics">Utility Map Initiative</span>
                            <br> for Sustainable Cities
                        </h1>
                        <p class="intro-body">Helping to prevent digging into or damaging any
                            <br> utitilies that may cause harm to the public with preservation of it.
                        </p>
                    </div>
                    <div class="intro-img"><img src="assets/banner.png" alt=""></div>
                </div>
                <div class="more"> <a href="" style="color: #ecc319;"> <span><i class="fa-solid fa-circle-chevron-down"></i></span> Discover More </a></div>
            </section>
        </header>

        <section class="what">
            <div class="what-left">
                <div class="what-left-txt">
                    <h1 class="intro-heading"> What is <span class="italics">Utility Map <br> Initiative?</span></h1>
                    <p class="intro-body">Hundreds and thousands of organizations in virtually every field are using
                        <br> GIS to make maps that communicate, perform analysis, share information,
                        <br> and solve complex problems around the world. This is changing the way the world works.
                    </p>
                </div>
                <div class="what-table">
                    <div class="row">
                        <a class="column active" href=""><img src="assets/blue-infra.svg" alt=""><span>Blue Infrastructure</span></a>
                        <a class="column" href=""><img src="assets/green.svg" alt=""> Green Infrastructure</a>
                    </div>
                    <div class="row">
                        <a class="column" href=""><img src="assets/tower.svg" alt=""> Telecommunication</a>
                        <a class="column" href=""><img src="assets/drinking-water.svg" alt=""> Drinking Water</a>
                    </div>
                    <div class="row">
                        <a class="column" href=""><img src="assets/electricity.svg" alt=""> Electricity</a>
                        <a class="column" href=""><img src="assets/streetlight.svg" alt=""> Street Light</a>
                    </div>
                </div>
            </div>
            <div class="what-img">
                <div class="what-right">
                    <h2 class="bi-heading">Blue Infrastructure</h2><br>
                    <p class="bi-body"> Blue Infrastructure is a way to view the water resources around us to
                        see how it best contributes to our needs for preservation of ancient 
                        water sources, ecological soundness and healthy drinking water.
                    </p>
                </div>
            </div>
        </section>

        <section class="why">
            <div class="why-header">
                <h1 class="why-heading"> Why <span class="italics">Utility Map Initiative?</span></h1>
                <p class="why-body">Utility maps are important any time you are breaking ground as they show accurate
                    <br> positions of burried utitilies you will encounter. It also helps to prevent digging into or
                    <br> damaging any utitilies that may cause harm to public or your workforce.
                </p>
            </div>
            <div class="why-content">
                <div class="why-frame">
                    <img src="assets/technology.png" alt=""><br><br>
                    <h4>Help authorities to do the repairing and maintainance</h4><br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisl sit amet mi euismod dapibus non vitae orci.
                    Phasellus in magna blandit, sollicitudin sem nec, auctor enim.</p>
                </div>
                <div class="why-frame">
                    <img src="assets/identify.png" alt=""><br><br>
                    <h4>Identify problems areas in short time</h4><br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisl sit amet mi euismod dapibus non vitae orci.
                        Phasellus in magna blandit, sollicitudin sem nec, auctor enim.</p>
                </div>
                <div class="why-frame">
                    <img src="assets/laptop.png" alt=""><br><br>
                    <h4>Proper digital records of all utitilies</h4><br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisl sit amet mi euismod dapibus non vitae orci.
                        Phasellus in magna blandit, sollicitudin sem nec, auctor enim.</p>
                </div>
                <div class="why-frame">
                    <img src="assets/save.png" alt=""><br><br>
                    <h4>Saves government unnecessary expenses</h4><br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisl sit amet mi euismod dapibus non vitae orci.
                        Phasellus in magna blandit, sollicitudin sem nec, auctor enim.</p>
                </div>
            </div>
        </section>

        <section class="use-cases">
            <div class="why-header">
                <h1 class="why-heading">Use Cases</h1>
                <p style="text-align: center;">
                    Add value because they help explain how the system should behave and in the process,
                    <br>they also help brainstrom what cound go wrong.
                </p>
            </div>
            <div class="uc-frame">
                <div class="ucfc">
                    <div> <img src="assets/lights on.jpg" alt="Light On"> </div>
                    <div class="ucfc-txt">
                        <h4>Lights On</h4><br>
                        <p>An initiative is to mainstream street lights in development policy.</p><br>
                        <h5>Partners</h5><br>
                        <p>NAXA, YLAB</p><br>
                        <a href="#" style="color: #ecc319;"> Visit Site <span><i class="fa-solid fa-up-right-from-square"></i></span></a>
                    </div>
                </div>
                <div class="ucfc">
                    <div> <img src="assets/image56.jpg" alt="Tree Mapping"> </div>
                    <div class="ucfc-txt">
                        <h4>Tree Mapping</h4><br>
                        <p>An initiative is to mainstream Trees in development policy.</p><br>
                        <h5>Partners</h5><br>
                        <p>NAXA, Youth Mappers</p><br>
                        <a href="#" style="color: #ecc319;"> Visit Site <span><i class="fa-solid fa-up-right-from-square"></i></span></a>
                    </div>
                </div>
                <div class="ucfc">
                    <div> <img src="assets/BGI.jpg"> </div>
                    <div class="ucfc-txt">
                        <h4>Blue and Green Infrastructure</h4><br>
                        <p>An initiative is to mainstream blue green infrastructure in development policy.</p><br>
                        <h5>Partners</h5><br>
                        <p>NAXA, IHRR</p><br>
                        <a href="#" style="color: #ecc319;"> Visit Site <span><i class="fa-solid fa-up-right-from-square"></i></span></a>
                    </div>
                </div>
            </div>
            <div class="text-center" ><a href="" style="color: #ecc319;"><span>Explore </span><span><i class="fa-solid fa-arrow-right"></i></span></a></div>
        </section>

        <section class="partner">
            <div class="partner-child">
                <div class="partner-txt">
                    <h1>Partner with us for <br> your next project</h1><br>
                    <p>Contact us for project quote.</p>
                </div>
                <div class="partner-button"><button class="action-button">Lets Talk!</button></div>
            </div>
        </section>

        <section class="footer">
            <nav class="navbar">
                <a class="logo" href="index.html"><img src="assets/footer-logo.png" alt="logo"></a>
                    <div class="nav-div">
                        <ul class="nav_links">
                            <li><a href="#">What is UMI</a></li>
                            <li><a href="#">Why UMI</a></li>
                            <li><a href="#">Use Case</a></li>
                        </ul>
                    </div>
            </nav>
            <div class="socials">
                <img src="assets/036-facebook.svg" alt="">
                <img src="assets/008-twitter.svg" alt="">
                <img src="assets/029-instagram.svg" alt="">
                <img src="assets/001-youtube.svg" alt="">
            </div>
            <div class="footer-txt">
                <div><p><span><i class="fa-solid fa-copyright"></i></span> 
                    Utility Map Initiative. All Rights Reserved.</p></div>
                <div><p>Developed by NAXA.</p></div>
            </div>
        </section>
    </body>
</html>